# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = "AAAA:BBBB:CCCC"

parts = mac.split(':')


print("{:08b}{:08b}{:08b}".format(int(parts[1], 16), int(parts[1], 16), int(parts[1], 16)))
