# -*- coding: utf-8 -*-
"""
Задание 4.8

Преобразовать IP-адрес в двоичный формат и вывести на стандартный поток вывода вывод столбцами, таким образом:
- первой строкой должны идти десятичные значения байтов
- второй строкой двоичные значения

Вывод должен быть упорядочен также, как в примере:
- столбцами
- ширина столбца 10 символов

Пример вывода для адреса 10.1.1.1:
10        1         1         1
00001010  00000001  00000001  00000001

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

ip = "192.168.3.1"

parts = ip.split('.')

print("{oct1:<8} {oct2:<8} {oct3:<8} {oct4:<8}\n{oct1:<08b} {oct2:<08b} {oct3:<08b} {oct4:<08b}".format(oct1=int(parts[0]), oct2=int(parts[1]), oct3=int(parts[2]), oct4=int(parts[3])))
